<!DOCTYPE html>
<html lang="en">

<head>
<title>ECPAT-USA</title>
<style>
header {
height: 75px;
background-color: rgba(51,51,51,0.8);
padding: 10px;
margin: auto;
border-bottom: 1px solid rgba(250,250,250,0.6);
}

img {
margin-top: -24px;
margin-left: -30px;
}
/*
#dbox {
text-align: center;
font-family: calibri;
color: #E05151;
//background-color: rgba(51,51,51,0.8);
width: 18%;
height: 400px; 
padding: 10px;
margin-top: 10px;
display: inline-block;
margin-right: 7px;
}
*/
body {
    background-image: url("http://www.themesltd.com/backgrounds-large/black_and_white_city.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

#ecpat {
color: white;
text-decoration: underline;
}

#content {
font-family: calibri;
color: #E05151;
width: 90%;
height: 413px;
clear: right;
padding: 3px;
margin-left: 5%;
//float: right;
//background-color: rgba(51,51,51,0.8);
margin-top: 10px;
display: inline-block;
}

.link {
float: right;
width: 10%;
line-height: 500%;
padding-top: 12px;
text-transform: uppercase;
color: white;
font-family: calibri, sans-serif;
font-size: 13px;
text-align: center;
}


.def {
color: white;
}

h2 {
color: #E05151;
}
    
a:hover {
    color: white;
}

p {
color: white;
}

.layer {
    background-color: rgba(51,51,51,0.95);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

b {
color: #E05151;
}

h1 {
color: #E05151;
}

* {
font-family: Calibri, sans-serif;
}

a {
text-decoration: none;
color: #E05151;
}

a:hover {
color: white;
text-decoration: none;
}



</style>
</head>
<body>
<div class="layer">
  <header>
    <p id="htxt">
         <span id="logo"><a href="http://www.ecpat.net/"><img style="margin-left:20px;" src="http://s13.postimg.org/l7fe2ub5z/ecpat_199.png" height="100px"/></span></a>
<a href="report.html" class="link">report</a>
    <a href="help.html" class="link">How you can help</a>
    <a href="choose.html" class="link">In their shoes</a>
    <a href="mvs.html" class="link">Myth vs Fact</a>
    <a href="animation.html" class="link">Animation</a>
    <a href="index.html" class="link">Home</a>
    </p>
  </header>
<!--
 <div id="dbox"> 
 <h2>DID YOU KNOW?</h2>
 human trafficking sucks
 </div>-->
 <div id="content">
   <h1>IN THEIR SHOES</h1>
   <p>This "choose your own adventure"-esque simulation will show you what it's like to be a victim of human trafficking.<br>
<center><h2>CHOOSE YOUR CHARACTER</h2>
 <center>
    <div style="float:left; width:48%; border:1px solid white;">
        <p>
            <font size ="5">
                <a href="matthew_01.html" class="class1">Matthew</a>
            </font>
            <br>
                A gay 14-year-old boy that
                <br>
                has run away from home.
        </p>
    </div>
    <div style="float:right; width:48%; border:1px solid white;">
        <p>
            <font size ="5">
                <a href="michelle_01.html" class="class1">Michelle</a>
            </font>
            <br>
            A 21-year-old woman that stumbles
            <br>
            upon a chance encounter.
        </p>
    </div>
    </center>
</body>
</html>

   
</div>

</div>
</body>

</html>
