
<!DOCTYPE html>
<html lang="en">

<head>

<title>ECPAT-USA | How You Can Help</title>

<style>
/*
* {
border-radius: 7px;
}*/

header {
height: 75px;
background-color: rgba(51,51,51,0.8);
padding: 10px;
margin: auto;
border-bottom: 1px solid rgba(250,250,250,0.6);
}

img {
margin-top: -24px;
margin-left: -30px;
}
/*
#dbox {
text-align: center;
font-family: calibri;
color: #E05151;
//background-color: rgba(51,51,51,0.8);
width: 18%;
height: 400px; 
padding: 10px;
margin-top: 10px;
display: inline-block;
margin-right: 7px;
}
*/
body {
    background-image: url("http://www.themesltd.com/backgrounds-large/black_and_white_city.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

#content {
font-family: calibri, sans-serif;
color: white;
width: 90%;
height: 413px;
clear: right;
padding: 3px;
margin-left: 5%;
//float: right;
//background-color: rgba(51,51,51,0.8);
margin-top: 10px;
display: inline-block;
}

.link {
float: right;
width: 10%;
line-height: 500%;
padding-top: 12px;
text-decoration: none;
color: white;
font-family: calibri, sans-serif;
font-size: 13px;
text-align: center;
text-transform: uppercase;
}

a {
    color: white;
}
    
a:hover {
    color: #E05151;
}

.layer {
    background-color: rgba(51,51,51,0.95);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

h3 {
    color: #E05151;
}


</style>

</head>
<body>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>
<div class="layer">
  <header>
    <p id="htxt">
         <span id="logo"> 
            <a href="http://www.ecpatusa.org/home">
                <img style="margin-left:20px;" src="http://s13.postimg.org/l7fe2ub5z/ecpat_199.png" height="100px"/> 
            </a> 
        </span> 
<a href="report.html" class="link">report</a>
    <a href="help.html" class="link">How you can help</a>
    <a href="choose.html" class="link">In their shoes</a>
    <a href="mvs.html" class="link">Myth vs Fact</a>
    <a href="animation.html" class="link">Animation</a>
    <a href="index.html" class="link">Home</a> </p>
  </header>
<!--
 <div id="dbox"> 
 <h2>DID YOU KNOW?</h2>
 human trafficking sucks
 </div>-->
 <div id="content">
   <h1>&middot; How You Can Help &middot;</h1>
   <h3> 
        Volunteer!
   </h3>
   <p> 
       <ul>
        <li>
            Hand out promotional materials, such as ECPAT-USA brochures.
        </li>
           <li>
                Wrap soap, typically used in hotels, with the National Human Trafficking Hotline Number (1-888-373-7888) and encourage employees to give them out to guests or perhaps a person who looks like they could be a victim of human trafficking.
           </li>
           <li>
            Visit our website at <a href="http://www.ecpatusa.org"> epcatusa.org </a> to learn more about the issue, find internship and volunteer opportunities!
           </li>
       </ul>
   </p>
   <h3>
       Take Initiative!
    </h3>
       <ul>
           <li>
            Plan a school movie screening for <a href="https://www.youtube.com/watch?v=BmmRTjoL3R0"> <i> "What I Have Been Through Is Not Who I Am." </i></a>
        </li>
        <li>
            Bring peers to local organizations that work
in the field of anti-human trafficking. <br>This 
may spark interest among them to begin 
working in this field.
        </li>
        <li>
            Human Trafficking Awareness Day is on January 11th. 
Wear navy blue to show your support!
        </li>
        <li>
            Plan events,
such as inviting speakers to your school.
        </li>
        <li>
Distribute a petition to your classmates on 
something you would like to see addressed 
or changed in the anti-trafficking field.
        </li>
       </ul>
   
       <h3> Spread Awareness by Sharing the ECPAT-USA Website on Social Media!</h3>
    
    <div class="fb-share-button" data-href="http://www.ecpatusa.org/home" data-layout="button">
</div> <br> <br>
    <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.ecpatusa.org/home" data-text="I support ECPAT-USA and the elimination of sex trafficking throughout the world! Check them out here:" data-size="small" data-hashtags="ecpatusa">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
   </p></div>
</div>
</body>

</html>
