
<!DOCTYPE html>
<html lang="en">

<head>
<title>ECPAT-USA</title>
<style>
header {
height: 75px;
background-color: rgba(51,51,51,0.8);
padding: 10px;
margin: auto;
border-bottom: 1px solid rgba(250,250,250,0.6);
}

img {
margin-top: -24px;
margin-left: -30px;
}

body {
    background-image: url("http://www.themesltd.com/backgrounds-large/black_and_white_city.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

#ecpat {
color: white;
text-decoration: underline;
}

#content {
font-family: calibri;
color: #E05151;
width: 90%;
height: 413px;
clear: right;
padding: 3px;
margin-left: 5%;
//float: right;
//background-color: rgba(51,51,51,0.8);
margin-top: 10px;
display: inline-block;
}

.link {
float: right;
width: 10%;
line-height: 500%;
padding-top: 12px;
text-transform: uppercase;
color: white;
font-family: calibri, sans-serif;
font-size: 13px;
text-align: center;
}


.def {
color: white;
}

h2 {
color: #E05151;
}
    
a:hover {
    color: white;
}

p {
color: white;
}

.layer {
    background-color: rgba(51,51,51,0.95);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

b {
color: #fa8072;
}

h1 {
color: #E05151;
}

* {
font-family: Calibri, sans-serif;
}

a {
text-decoration: none;
color: #E05151;
}

a:hover {
color: white;
text-decoration: none;
}

</style>
</head>
<body>
<div class="layer">
  <header>
    <p id="htxt">
         <span id="logo"><a href="http://www.ecpat.net/"><img style="margin-left:20px;" src="http://s13.postimg.org/l7fe2ub5z/ecpat_199.png" height="100px"/></span></a>
    <a href="report.html" class="link">report</a>
    <a href="help.html" class="link">How you can help</a>
    <a href="choose.html" class="link">In their shoes</a>
    <a href="mvs.html" class="link">Myth vs Fact</a>
    <a href="animation.html" class="link">Animation</a>
    <a href="index.html" class="link">Home</a>
    </p>
  </header>

     <center>
   <div style="float:center; width:48%;">
  <iframe src="clickfacts.html" width="420" height="80"></iframe>
 	</div>
 	</center>
<!--
 <div id="dbox"> 
 <h2>DID YOU KNOW?</h2>
 human trafficking sucks
 </div>-->
 <div id="content">
   <h1>What is ECPAT?</h1>
   <p><a id="ecpat" href="http://www.ecpat.net/">ECPAT</a> exists to advocate for victims of child sexual exploitation, including prostitution, pornography, and trafficking for sexual purposes. </p>
   <h2>What do these things mean?</h2>
   <p><b class="word">sex traf&middot;fick&middot;ing</b><br>
   <span class="def">A commercial sex act caused by force, deception, or threats.</p></span>
<p><b class="word">com&middot;mer&middot;cial sex act</b><br>
<span  class="def">When items of monetary value (<i>e.g.</i> clothes, money, food, shelter) are traded for sexual service.</p></span>
<p><b class="word">C&middot;S&middot;E&middot;C</b><br>
Commercial sexual exploitation of children; any commercial sex act for someone under the age of 18.</p>
<h2>Why should I care?</h2>
<p>CSEC can happen in any town or city in the United States. These victims are children as young as 11 years old. It is our duty to protect these innocent children and help them live safe and fulfilling lives, as well as raise awareness of child trafficking. <a href="help.html">But how?</a>
</div>

</div>
</body>

</html>


