

<!DOCTYPE html>
<html lang="en">

<head>
<title>ECPAT-USA</title>
<style>
header {
height: 75px;
background-color: rgba(51,51,51,0.8);
padding: 10px;
margin: auto;
border-bottom: 1px solid rgba(250,250,250,0.6);
}

img {
margin-top: -24px;
margin-left: -30px;
}
/*
#dbox {
text-align: center;
font-family: calibri;
color: #E05151;
//background-color: rgba(51,51,51,0.8);
width: 18%;
height: 400px; 
padding: 10px;
margin-top: 10px;
display: inline-block;
margin-right: 7px;
}
*/
body {
    background-image: url("http://www.themesltd.com/backgrounds-large/black_and_white_city.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

#ecpat {
color: white;
text-decoration: underline;
}

#content {
font-family: calibri, sans-serif;
color: #E05151;
width: 90%;
clear: right;
padding: 3px;
margin: auto;
position: relative;
top: 25%;
transform: translateY(-50%);
}

.link {
float: right;
width: 10%;
line-height: 500%;
padding-top: 12px;
text-transform: uppercase;
color: white;
font-family: calibri, sans-serif;
font-size: 13px;
text-align: center;
}


.def {
color: white;
}

h2 {
color: #E05151;
}
    

p {
color: white;
}

.layer {
    background-color: rgba(40,40,40,0.95);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

b {
color: #E05151;
}

h1 {
color: #E05151;
}

* {
font-family: Calibri, sans-serif;
}


#content {
margin: auto;
color: white;
}

#next {
position: relative;
left: 50%;
transform: translateX(-50%);
color: white;
text-decoration: underline;
top: 135px;
}

a:hover {
color: white;
text-decoration: none;
}

a {
text-decoration: none;
color: white;
}

#next:hover {
color: black;
text-decoration: none;
}

</style>
</head>
<body>
<div class="layer">
  <header>
    <p id="htxt">
         <span id="logo"><a href="http://www.ecpat.net/"><img style="margin-left:20px;" src="http://s13.postimg.org/l7fe2ub5z/ecpat_199.png" height="100px"/></span></a>
    <a href="help.html" class="link">How to help</a>
    <a href="choose.html" class="link">In their shoes</a>
    <a href="mvs.html" class="link">Myth vs Fact</a>
    <a href="animation.html" class="link">Animation</a>
    <a href="index.html" class="link">Home</a>    </p>
  </header>
 <div id="content" style="float:center; width:40%; length: 40%; border:1px solid white;">
        <p><center>The man, your savior, is arguing with another man.<br>
They are negotiating.
 </p>

</div>
<center><div id="next">
<center><p><a href="matthew_09.html">about what?</a></div>
</div>

</body>

</html>
