
<!DOCTYPE html>
<html lang="en">

<head>

<title>ECPAT-USA | Report</title>

<style>
/*
* {
border-radius: 7px;
}*/

header {
height: 75px;
background-color: rgba(51,51,51,0.8);
padding: 10px;
margin: auto;
border-bottom: 1px solid rgba(250,250,250,0.6);
}

img {
margin-top: -24px;
margin-left: -30px;
}
/*
#dbox {
text-align: center;
font-family: calibri;
color: #E05151;
//background-color: rgba(51,51,51,0.8);
width: 18%;
height: 400px; 
padding: 10px;
margin-top: 10px;
display: inline-block;
margin-right: 7px;
}
*/
body {
    background-image: url("http://www.themesltd.com/backgrounds-large/black_and_white_city.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

#content {
font-family: calibri, sans-serif;
color: white;
width: 90%;
height: 413px;
clear: right;
padding: 3px;
margin-left: 5%;
//float: right;
//background-color: rgba(51,51,51,0.8);
margin-top: 10px;
display: inline-block;
}

.link {
float: right;
width: 10%;
line-height: 500%;
text-transform: uppercase;
padding-top: 12px;
text-decoration: none;
color: white;
font-family: calibri, sans-serif;
font-size: 13px;
text-align: center;
}
    
a:hover {
    color: #E05151;
}

.layer {
    background-color: rgba(51,51,51,0.95);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

h3 {
    color: #E05151;
}


</style>

</head>
<body>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>
<div class="layer">
  <header>
    <p id="htxt">
         <span id="logo"> 
            <a href="http://www.ecpatusa.org/home">
                <img style="margin-left:20px;" src="http://s13.postimg.org/l7fe2ub5z/ecpat_199.png" height="100px"/> 
            </a> 
        </span> 
        <a href="report.html" class="link">REPORT</a>
        <a href="help.html" class="link">HOW YOU CAN HELP</a>
        <a href="choose.html" class="link">IN THEIR SHOES</a>
        <a href="mvs.html" class="link">MYTH VS FACT</a>
        <a href="animation.html" class="link">ANIMATION</a>
        <a href="index.html" class="link">HOME</a>
    </p>
  </header>
<!--
 <div id="dbox"> 
 <h2>DID YOU KNOW?</h2>
 human trafficking sucks
 </div>-->
 <div id="content">
   <h1>&middot; Report &middot;</h1>
   <h3> National Human Trafficking Resource Center</h3>
   <p> Call <b> 1-888-373-7888 </b> or text <b>BeFree(233733) </b>
       <ul>
           <li>
               Call to report an instance of human trafficking
           </li>
           <li>
               Request more information on human trafficking
           </li>
           <li>
               All calls are anonymous
           </li>
           <li>
               <i> Don't hesistate:</i> you can call even if you are unsure 
           </li>
           <li>
               Available 24/7
           </li>
       </ul>
   </p>
   <h3> National Center on Missing and Exploited Children Cybertipline</h3>
   <p>
       Call <b> 1-800-THE-LOST </b> or <b> 1-800-843-5768 </b>
       <ul>
           <li>
               Report <b> child </b> exploitation and trafficking
           </li>
           <li>
               Available 24/7
           </li>
       </ul>


</div>
</body>

</html>
